{
  "name": "quantum",
  "displayName": "Quantum Theme",
  "description": "✨ Beautify your workspace with the best combos of blue, lime, yellow, purple and cyan accents!",
  "icon": "assets/icon.png",
  "version": "2.0.1",
  "publisher": "CalebEphrem",
  "author": {
    "name": "Caleb Ephrem",
    "email": "quantumpandaprog@gmail.com"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/calebephrem/quantum"
  },
  "bugs": {
    "url": "https://github.com/calebephrem/quantum/issues",
    "email": "quantumpandaprog@gmail.com"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "quantum",
    "quantum theme",
    "cobalt",
    "cobalt theme",
    "dark",
    "dark theme",
    "blue",
    "blue theme",
    "shades of blue"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Quantum",
        "uiTheme": "vs-dark",
        "path": "./themes/Quantum.json"
      },
      {
        "label": "Quantum Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Quantum-dark.json"
      },
      {
        "label": "Quantum Mirage",
        "uiTheme": "vs-dark",
        "path": "./themes/Quantum-mirage.json"
      },
      {
        "label": "Quantum Bordered",
        "uiTheme": "vs-dark",
        "path": "./themes/Quantum-bordered.json"
      },
      {
        "label": "Quantum Dark Bordered",
        "uiTheme": "vs-dark",
        "path": "./themes/Quantum-dark-bordered.json"
      },
      {
        "label": "Quantum Mirage Bordered",
        "uiTheme": "vs-dark",
        "path": "./themes/Quantum-mirage-bordered.json"
      },
      {
        "label": "Quantum Non-Italicized",
        "uiTheme": "vs-dark",
        "path": "./themes/Quantum-non-italicized.json"
      },
      {
        "label": "Quantum Dark Non-Italicized",
        "uiTheme": "vs-dark",
        "path": "./themes/Quantum-dark-non-italicized.json"
      },
      {
        "label": "Quantum Mirage Non-Italicized",
        "uiTheme": "vs-dark",
        "path": "./themes/Quantum-mirage-non-italicized.json"
      }
    ]
  }
}
